.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.dashboard-card {
  border-radius: $font-size-base;
  width: $font-size-base * 8;
  height: $font-size-base * 8;
}
.dashboard-card-image {
  height: 50%;
  & > img {
    width: 100%;
    height: 100%;
  }
}
.card-body {
  height: 50%;
  h5 {
    font-size: $font-size-base * 1.1;
  }
}
.avatar {
  width: 100px;
  height: 100px;
}
.white {
  color: $white;
}
